--2019-06-28 20:38:01--  https://raw.githubusercontent.com/CreatorB/Postman/master/apt-get-install-postman.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.8.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.8.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874 [text/plain]
Saving to: ‘STDOUT’

-                 0%[       ]       0  --.-KB/s               -               100%[======>]     874  --.-KB/s    in 0s      

2019-06-28 20:38:14 (31.4 MB/s) - written to stdout [874/874]

